\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Modelos lineales generalizados}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modelos lineales}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Modelos lineales generalizados}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Familia de distribuciones exponenciales}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Ajuste de los modelos lineales generalizados}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Funciones de enlace canónicas}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Residuos}{11}{subsection.1.3.4}%
\contentsline {chapter}{Bibliografía}{12}{observación.1.3.7}%
