\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelos lineales generalizados}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelos-lineales-generalizados}{{1}{3}{Modelos lineales generalizados}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.1}{3}{Introducción}{section.1.1}{}}
\newlabel{eq:modelo general}{{1.1}{3}{Introducción}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelos lineales}{4}{section.1.2}\protected@file@percent }
\newlabel{modelos-lineales}{{1.2}{4}{Modelos lineales}{section.1.2}{}}
\newlabel{modelo-lineal}{{1.2.1}{4}{Modelo Lineal}{definición.1.2.1}{}}
\newlabel{eq:MinCuad}{{1.2}{5}{Estimador por mínimos cuadrados}{equation.1.2.2}{}}
\newlabel{minimos-cuadrados}{{1.2.2}{5}{Estimador por mínimos cuadrados}{equation.1.2.2}{}}
\newlabel{eq:EstMinCuad}{{1.3}{5}{Modelos lineales}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelos lineales generalizados}{6}{section.1.3}\protected@file@percent }
\newlabel{modelos-lineales-generalizados-1}{{1.3}{6}{Modelos lineales generalizados}{section.1.3}{}}
\newlabel{Estructura básica de un MLG}{{1.3.1}{7}{Estructura básica de un MLG}{definición.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Familia de distribuciones exponenciales}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{familia-de-distribuciones-exponenciales}{{1.3.1}{7}{Familia de distribuciones exponenciales}{subsection.1.3.1}{}}
\newlabel{Esperanza exponencial}{{1.4}{8}{}{equation.1.3.4}{}}
\newlabel{Varianza exponencial}{{1.5}{8}{}{equation.1.3.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.99234pt}\LT@entry 
    {1}{92.99234pt}\LT@entry 
    {1}{92.99234pt}\LT@entry 
    {1}{92.99234pt}\LT@entry 
    {1}{86.99234pt}}
\newlabel{V}{{1.6}{9}{}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ajuste de los modelos lineales generalizados}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{ajuste-de-los-modelos-lineales-generalizados}{{1.3.2}{9}{Ajuste de los modelos lineales generalizados}{subsection.1.3.2}{}}
\newlabel{derivada log-likelihood}{{1.7}{10}{Ajuste de los modelos lineales generalizados}{equation.1.3.7}{}}
\newlabel{minimos cuadrados ponderados}{{1.8}{10}{}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Funciones de enlace canónicas}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{funciones-de-enlace-canuxf3nicas}{{1.3.3}{11}{Funciones de enlace canónicas}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Residuos}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{residuos}{{1.3.4}{11}{Residuos}{subsection.1.3.4}{}}
\bibdata{bib/library.bib,bib/paquetes.bib}
\newlabel{eq:desviación}{{1.9}{12}{Desviación}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{12}{observación.1.3.7}\protected@file@percent }
\gdef \@abspage@last{12}
