\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelos lineales generalizados}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelos-lineales-generalizados}{{1}{3}{Modelos lineales generalizados}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.1}{3}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelos lineales}{4}{section.1.2}\protected@file@percent }
\newlabel{modelos-lineales}{{1.2}{4}{Modelos lineales}{section.1.2}{}}
\newlabel{modelo-lineal}{{1.2.1}{4}{Modelo Lineal}{definición.1.2.1}{}}
\newlabel{minimos-cuadrados}{{1.2.2}{5}{Estimador por mínimos cuadrados}{definición.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelos lineales generalizados}{6}{section.1.3}\protected@file@percent }
\newlabel{modelos-lineales-generalizados-1}{{1.3}{6}{Modelos lineales generalizados}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Familias de distribuciones exponenciales}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{familias-de-distribuciones-exponenciales}{{1.3.1}{7}{Familias de distribuciones exponenciales}{subsection.1.3.1}{}}
\bibdata{bib/library.bib,bib/paquetes.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{8}{observación.1.3.2}\protected@file@percent }
\gdef \@abspage@last{8}
