\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{Hastie}
\citation{Wood}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelos aditivos generalizados}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelos-aditivos-generalizados}{{1}{3}{Modelos aditivos generalizados}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.1}{3}{Introducción}{section.1.1}{}}
\newlabel{eq:MAG}{{1.1}{4}{Estructura básica del modelo aditivo generalizado}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Suavizado univariante}{4}{section.1.2}\protected@file@percent }
\newlabel{suavizado-univariante}{{1.2}{4}{Suavizado univariante}{section.1.2}{}}
\newlabel{eq: basic MAG}{{1.2}{4}{Suavizado univariante}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bases de funciones}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{bases-de-funciones}{{1.2.1}{4}{Bases de funciones}{subsection.1.2.1}{}}
\newlabel{eq:base funcion suavizado}{{1.3}{4}{Bases de funciones}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Control del suavizado}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{control-del-suavizado}{{1.2.2}{6}{Control del suavizado}{subsection.1.2.2}{}}
\citation{Wood}
\newlabel{pen-least-squares}{{1.4}{7}{Control del suavizado}{equation.1.2.4}{}}
\newlabel{param-suav}{{1.2.2}{7}{}{observación.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Elección del parámetro de suavizado}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{elecciuxf3n-del-paruxe1metro-de-suavizado}{{1.2.3}{7}{Elección del parámetro de suavizado}{subsection.1.2.3}{}}
\newlabel{cross-val-ord}{{1.5}{7}{Validación cruzada ordinaria}{equation.1.2.5}{}}
\citation{Wood}
\citation{Hastie}
\citation{Wood}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelos aditivos}{8}{section.1.3}\protected@file@percent }
\newlabel{modelos-aditivos}{{1.3}{8}{Modelos aditivos}{section.1.3}{}}
\newlabel{modelo aditivo}{{1.6}{8}{Modelos aditivos}{equation.1.3.6}{}}
\newlabel{min-cuad-pen}{{1.7}{10}{Modelos aditivos}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Smoothers}{10}{section.1.4}\protected@file@percent }
\newlabel{smoothers}{{1.4}{10}{Smoothers}{section.1.4}{}}
\citation{Wood}
\citation{Wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Splines cúbicos}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{splines-cuxfabicos}{{1.4.1}{11}{Splines cúbicos}{subsection.1.4.1}{}}
\newlabel{prop-interp}{{1.4.1}{11}{}{proposición.1.4.1}{}}
\citation{Wood}
\newlabel{min-spline-suavizado}{{1.8}{12}{}{equation.1.4.8}{}}
\newlabel{spline-suav}{{1.4.2}{12}{}{equation.1.4.8}{}}
\citation{Wood}
\citation{Wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Smoothers unidimensionales}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{smoothers-unidimensionales}{{1.4.2}{13}{Smoothers unidimensionales}{subsection.1.4.2}{}}
\citation{Wood}
\newlabel{S}{{1.4.2}{14}{}{observación.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Ejemplos de función básica y spline cúbico}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura01}{{1.1}{14}{Ejemplos de función básica y spline cúbico}{figure.caption.2}{}}
\newlabel{fig:unnamed-chunk-3}{{1.1}{14}{Ejemplos de función básica y spline cúbico}{figure.caption.2}{}}
\citation{CursoMNP}
\citation{Wood}
\citation{Wood}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modelos aditivos generalizados}{16}{section.1.5}\protected@file@percent }
\newlabel{modelos-aditivos-generalizados-1}{{1.5}{16}{Modelos aditivos generalizados}{section.1.5}{}}
\citation{Wood}
\citation{Wood}
\citation{Wood}
\newlabel{MAG}{{1.9}{17}{Estructura general del modelo aditivo generalizado}{equation.1.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ajuste del modelo}{17}{subsection.1.5.1}\protected@file@percent }
\newlabel{ajuste-del-modelo}{{1.5.1}{17}{Ajuste del modelo}{subsection.1.5.1}{}}
\newlabel{obj-pen}{{1.10}{17}{Ajuste del modelo}{equation.1.5.10}{}}
\bibdata{bib/library.bib,bib/paquetes.bib}
\newlabel{PIRLS}{{1.5.2}{18}{Algoritmo de mínimos cuadrados penalizados reponderados iterativamente}{definición.1.5.2}{}}
\bibcite{CursoMNP}{{1}{}{{Delicado}}{{}}}
\bibcite{Hastie}{{2}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{Wood}{{3}{2017}{{Wood}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{19}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{19}
