\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Prólogo}{\es@scroman  {iii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {v}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{\es@scroman  {vi}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Figuras}{\es@scroman  {vii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Tablas}{\es@scroman  {ix}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{chapter.1}{}}
\citation{Stat-Learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos lineales generalizados}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelos-lineales-generalizados}{{2}{3}{Modelos lineales generalizados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{3}{section.2.1}\protected@file@percent }
\newlabel{introducciuxf3n-1}{{2.1}{3}{Introducción}{section.2.1}{}}
\newlabel{eq:modelo general}{{2.1}{3}{Introducción}{equation.2.1.1}{}}
\citation{Wood}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos lineales}{4}{section.2.2}\protected@file@percent }
\newlabel{modelos-lineales}{{2.2}{4}{Modelos lineales}{section.2.2}{}}
\newlabel{modelo-lineal}{{2.2.1}{4}{Modelo Lineal}{definición.2.2.1}{}}
\newlabel{eq:MinCuad}{{2.2}{5}{Estimador por mínimos cuadrados}{equation.2.2.2}{}}
\newlabel{minimos-cuadrados}{{2.2.2}{5}{Estimador por mínimos cuadrados}{equation.2.2.2}{}}
\newlabel{eq:EstMinCuad}{{2.3}{5}{Modelos lineales}{equation.2.2.3}{}}
\citation{Wood}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos lineales generalizados}{6}{section.2.3}\protected@file@percent }
\newlabel{modelos-lineales-generalizados-1}{{2.3}{6}{Modelos lineales generalizados}{section.2.3}{}}
\citation{MLG-wikipedia}
\newlabel{Estructura básica de un MLG}{{2.3.1}{7}{Estructura básica de un MLG}{definición.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Familia de distribuciones exponenciales}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{familia-de-distribuciones-exponenciales}{{2.3.1}{7}{Familia de distribuciones exponenciales}{subsection.2.3.1}{}}
\newlabel{Dist-exponencial}{{2.3.2}{7}{Distribución de tipo exponencial}{definición.2.3.2}{}}
\citation{Wood}
\newlabel{Esperanza exponencial}{{2.4}{8}{}{equation.2.3.4}{}}
\newlabel{Varianza exponencial}{{2.5}{8}{}{equation.2.3.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.99234pt}\LT@entry 
    {1}{92.99234pt}\LT@entry 
    {1}{92.99234pt}\LT@entry 
    {1}{92.99234pt}\LT@entry 
    {1}{86.99234pt}}
\citation{Wood}
\newlabel{V}{{2.6}{9}{}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ajuste de los modelos lineales generalizados}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{ajuste-de-los-modelos-lineales-generalizados}{{2.3.2}{9}{Ajuste de los modelos lineales generalizados}{subsection.2.3.2}{}}
\newlabel{derivada log-likelihood}{{2.7}{10}{Ajuste de los modelos lineales generalizados}{equation.2.3.7}{}}
\newlabel{minimos cuadrados ponderados}{{2.8}{10}{}{equation.2.3.8}{}}
\newlabel{IRLS}{{2.3.3}{11}{Algoritmo de mínimos cuadrados reponderados iterativamente}{definición.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Funciones de enlace canónicas}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{funciones-de-enlace-canuxf3nicas}{{2.3.3}{11}{Funciones de enlace canónicas}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Residuos}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{residuos}{{2.3.4}{11}{Residuos}{subsection.2.3.4}{}}
\newlabel{eq:desviación}{{2.9}{12}{Desviación}{equation.2.3.9}{}}
\citation{Hastie}
\citation{Wood}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos aditivos generalizados}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelos-aditivos-generalizados}{{3}{13}{Modelos aditivos generalizados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{13}{section.3.1}\protected@file@percent }
\newlabel{introducciuxf3n-2}{{3.1}{13}{Introducción}{section.3.1}{}}
\newlabel{eq:MAG}{{3.1}{14}{Estructura básica del modelo aditivo generalizado}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Suavizado univariante}{14}{section.3.2}\protected@file@percent }
\newlabel{suavizado-univariante}{{3.2}{14}{Suavizado univariante}{section.3.2}{}}
\newlabel{eq: basic MAG}{{3.2}{14}{Suavizado univariante}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bases de funciones}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{bases-de-funciones}{{3.2.1}{14}{Bases de funciones}{subsection.3.2.1}{}}
\newlabel{eq:base funcion suavizado}{{3.3}{14}{Bases de funciones}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Control del suavizado}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{control-del-suavizado}{{3.2.2}{16}{Control del suavizado}{subsection.3.2.2}{}}
\citation{Wood}
\newlabel{pen-least-squares}{{3.4}{17}{Control del suavizado}{equation.3.2.4}{}}
\newlabel{param-suav}{{3.2.2}{17}{}{observación.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Elección del parámetro de suavizado}{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{elecciuxf3n-del-paruxe1metro-de-suavizado}{{3.2.3}{17}{Elección del parámetro de suavizado}{subsection.3.2.3}{}}
\newlabel{cross-val-ord}{{3.5}{17}{Validación cruzada ordinaria}{equation.3.2.5}{}}
\citation{Wood}
\citation{Hastie}
\citation{Wood}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos aditivos}{18}{section.3.3}\protected@file@percent }
\newlabel{modelos-aditivos}{{3.3}{18}{Modelos aditivos}{section.3.3}{}}
\newlabel{modelo aditivo}{{3.6}{18}{Modelos aditivos}{equation.3.3.6}{}}
\newlabel{min-cuad-pen}{{3.7}{20}{Modelos aditivos}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Smoothers}{20}{section.3.4}\protected@file@percent }
\newlabel{smoothers}{{3.4}{20}{Smoothers}{section.3.4}{}}
\citation{Wood}
\citation{Wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Splines cúbicos}{21}{subsection.3.4.1}\protected@file@percent }
\newlabel{splines-cuxfabicos}{{3.4.1}{21}{Splines cúbicos}{subsection.3.4.1}{}}
\newlabel{prop-interp}{{3.4.1}{21}{}{proposición.3.4.1}{}}
\citation{Wood}
\newlabel{min-spline-suavizado}{{3.8}{22}{}{equation.3.4.8}{}}
\newlabel{spline-suav}{{3.4.2}{22}{}{equation.3.4.8}{}}
\citation{Wood}
\citation{Wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Smoothers unidimensionales}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{smoothers-unidimensionales}{{3.4.2}{23}{Smoothers unidimensionales}{subsection.3.4.2}{}}
\citation{Wood}
\newlabel{S}{{3.4.2}{24}{}{observación.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Ejemplos de función básica y spline cúbico}}{24}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura01}{{3.1}{24}{Ejemplos de función básica y spline cúbico}{figure.caption.7}{}}
\newlabel{fig:unnamed-chunk-15}{{3.1}{24}{Ejemplos de función básica y spline cúbico}{figure.caption.7}{}}
\citation{CursoMNP}
\citation{Wood}
\citation{Wood}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelos aditivos generalizados}{26}{section.3.5}\protected@file@percent }
\newlabel{modelos-aditivos-generalizados-1}{{3.5}{26}{Modelos aditivos generalizados}{section.3.5}{}}
\citation{Wood}
\citation{Wood}
\citation{Wood}
\newlabel{MAG}{{3.9}{27}{Estructura general del modelo aditivo generalizado}{equation.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ajuste del modelo}{27}{subsection.3.5.1}\protected@file@percent }
\newlabel{ajuste-del-modelo}{{3.5.1}{27}{Ajuste del modelo}{subsection.3.5.1}{}}
\newlabel{obj-pen}{{3.10}{27}{Ajuste del modelo}{equation.3.5.10}{}}
\newlabel{PIRLS}{{3.5.2}{28}{Algoritmo de mínimos cuadrados penalizados reponderados iterativamente}{definición.3.5.2}{}}
\citation{consenso}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cambio climático}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cambio-climuxe1tico}{{4}{29}{Cambio climático}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consenso científico}{29}{section.4.1}\protected@file@percent }
\newlabel{consenso-cientuxedfico}{{4.1}{29}{Consenso científico}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Porcentaje de aceptación respecto del número de publicaciones relevantes en los últimos años.}}{30}{figure.caption.8}\protected@file@percent }
\newlabel{figura02}{{4.1}{30}{Porcentaje de aceptación respecto del número de publicaciones relevantes en los últimos años}{figure.caption.8}{}}
\newlabel{fig:unnamed-chunk-17}{{4.1}{30}{Porcentaje de aceptación respecto del número de publicaciones relevantes en los últimos años}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Porcentaje de aceptación respecto de los años trabajados en el ámbito del cambio climático. }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{figura03}{{4.2}{30}{Porcentaje de aceptación respecto de los años trabajados en el ámbito del cambio climático}{figure.caption.9}{}}
\newlabel{fig:unnamed-chunk-18}{{4.2}{30}{Porcentaje de aceptación respecto de los años trabajados en el ámbito del cambio climático}{figure.caption.9}{}}
\citation{CAAD}
\citation{desinfo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controversia}{31}{section.4.2}\protected@file@percent }
\newlabel{controversia}{{4.2}{31}{Controversia}{section.4.2}{}}
\citation{OficinaCC}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumen del cambio climático en la actualidad}{32}{section.4.3}\protected@file@percent }
\newlabel{ResumenCC}{{4.3}{32}{Resumen del cambio climático en la actualidad}{section.4.3}{}}
\citation{consecuencias}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Emisión de GEI desde 1990 hasta 2019}}{33}{figure.caption.10}\protected@file@percent }
\newlabel{figura04}{{4.3}{33}{Emisión de GEI desde 1990 hasta 2019}{figure.caption.10}{}}
\newlabel{fig:unnamed-chunk-19}{{4.3}{33}{Emisión de GEI desde 1990 hasta 2019}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Emisiones globales de GEI por sectores 2019}}{34}{figure.caption.11}\protected@file@percent }
\newlabel{figura05}{{4.4}{34}{Emisiones globales de GEI por sectores 2019}{figure.caption.11}{}}
\newlabel{fig:unnamed-chunk-20}{{4.4}{34}{Emisiones globales de GEI por sectores 2019}{figure.caption.11}{}}
\citation{climaemet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicación de los MAG al análisis del cambio climático}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aplicaciuxf3n-de-los-mag-al-anuxe1lisis-del-cambio-climuxe1tico}{{5}{35}{Aplicación de los MAG al análisis del cambio climático}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelización de la temperatura media mensual}{35}{section.5.1}\protected@file@percent }
\newlabel{modelizaciuxf3n-de-la-temperatura-media-mensual}{{5.1}{35}{Modelización de la temperatura media mensual}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripción de los datos}{35}{subsection.5.1.1}\protected@file@percent }
\newlabel{Datos1}{{5.1.1}{35}{Descripción de los datos}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Descripción del modelo}{37}{subsection.5.1.2}\protected@file@percent }
\newlabel{Descripcion1}{{5.1.2}{37}{Descripción del modelo}{subsection.5.1.2}{}}
\citation{M-Clark}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Visualización de resultados}{42}{subsection.5.1.3}\protected@file@percent }
\newlabel{visualizaciuxf3n-de-resultados}{{5.1.3}{42}{Visualización de resultados}{subsection.5.1.3}{}}
\citation{GEI}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelización de gases de efecto invernadero}{43}{section.5.2}\protected@file@percent }
\newlabel{modelizaciuxf3n-de-gases-de-efecto-invernadero}{{5.2}{43}{Modelización de gases de efecto invernadero}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripción de los datos}{43}{subsection.5.2.1}\protected@file@percent }
\newlabel{Datos2}{{5.2.1}{43}{Descripción de los datos}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descripción de los modelos}{46}{subsection.5.2.2}\protected@file@percent }
\newlabel{Descripicion2}{{5.2.2}{46}{Descripción de los modelos}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Visualización de resultados}{51}{subsection.5.2.3}\protected@file@percent }
\newlabel{visualizaciuxf3n-de-resultados-1}{{5.2.3}{51}{Visualización de resultados}{subsection.5.2.3}{}}
\citation{SeaLevelEffects}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelización del aumento del nivel del mar}{54}{section.5.3}\protected@file@percent }
\newlabel{modelizaciuxf3n-del-aumento-del-nivel-del-mar}{{5.3}{54}{Modelización del aumento del nivel del mar}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripción de los datos}{54}{subsection.5.3.1}\protected@file@percent }
\newlabel{Datos3}{{5.3.1}{54}{Descripción de los datos}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Descripción del modelo}{56}{subsection.5.3.2}\protected@file@percent }
\newlabel{Descripcion3}{{5.3.2}{56}{Descripción del modelo}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Visualización de resultados}{60}{subsection.5.3.3}\protected@file@percent }
\newlabel{visualizaciuxf3n-de-resultados-2}{{5.3.3}{60}{Visualización de resultados}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice: Carga y limpieza de datos}{63}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice1}{{A}{63}{Apéndice: Carga y limpieza de datos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apéndice: Representaciones gráficas}{67}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice2}{{B}{67}{Apéndice: Representaciones gráficas}{appendix.Alph2}{}}
\citation{Luque2017}
\citation{Luque2019}
\citation{RStudio}
\citation{R-base}
\citation{R-knitr}
\citation{R-rmarkdown}
\citation{R-dplyr}
\citation{R-ggplot2}
\citation{Techopedia}
\bibdata{bib/library.bib,bib/paquetes.bib}
\bibcite{CAAD}{{1}{2023}{{CAA}}{{}}}
\bibcite{R-rmarkdown}{{2}{2023}{{Allaire et~al.}}{{Allaire, Xie, Dervieux, McPherson, Luraschi, Ushey, Atkins, Wickham, Cheng, Chang, and Iannone}}}
\bibcite{GEI}{{3}{}{{Christina}}{{}}}
\bibcite{M-Clark}{{4}{}{{Clark}}{{}}}
\bibcite{OficinaCC}{{5}{}{{Climático}}{{}}}
\bibcite{SeaLevelEffects}{{6}{2024}{{Craig}}{{}}}
\bibcite{CursoMNP}{{7}{}{{Delicado}}{{}}}
\bibcite{consecuencias}{{8}{}{{Europea}}{{}}}
\bibcite{Hastie}{{9}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{Stat-Learning}{{10}{2014}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{desinfo}{{11}{2023}{{Limb}}{{}}}
\bibcite{Luque2017}{{12}{2017}{{Luque-Calvo}}{{}}}
\bibcite{consenso}{{13}{2021}{{Myers et~al.}}{{Myers, Doran, Cook, Kotcher, and Myers}}}
\bibcite{climaemet}{{14}{2021}{{Pizarro et~al.}}{{Pizarro, Hernangómez, and Fernández-Avilés}}}
\bibcite{R-ggplot2}{{15}{2023{a}}{{Wickham et~al.}}{{Wickham, Chang, Henry, Pedersen, Takahashi, Wilke, Woo, Yutani, and Dunnington}}}
\bibcite{R-dplyr}{{16}{2023{b}}{{Wickham et~al.}}{{Wickham, François, Henry, Müller, and Vaughan}}}
\bibcite{MLG-wikipedia}{{17}{2023}{{Wikipedia}}{{}}}
\bibcite{Wood}{{18}{2017}{{Wood}}{{}}}
\bibcite{R-knitr}{{19}{2023}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{72}{appendix*.12}\protected@file@percent }
\gdef \@abspage@last{84}
