\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Prólogo}{\es@scroman  {iii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {v}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{\es@scroman  {vi}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Figuras}{\es@scroman  {vii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Tablas}{\es@scroman  {ix}}{chapter*.6}\protected@file@percent }
\citation{Luque2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos lineales generalizados}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelos-lineales-generalizados}{{2}{3}{Modelos lineales generalizados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{3}{section.2.1}\protected@file@percent }
\newlabel{introducciuxf3n-1}{{2.1}{3}{Introducción}{section.2.1}{}}
\newlabel{eq:modelo general}{{2.1}{3}{Introducción}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos lineales}{4}{section.2.2}\protected@file@percent }
\newlabel{modelos-lineales}{{2.2}{4}{Modelos lineales}{section.2.2}{}}
\newlabel{modelo-lineal}{{2.2.1}{4}{Modelo Lineal}{definición.2.2.1}{}}
\newlabel{eq:MinCuad}{{2.2}{5}{Estimador por mínimos cuadrados}{equation.2.2.2}{}}
\newlabel{minimos-cuadrados}{{2.2.2}{5}{Estimador por mínimos cuadrados}{equation.2.2.2}{}}
\newlabel{eq:EstMinCuad}{{2.3}{5}{Modelos lineales}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos lineales generalizados}{6}{section.2.3}\protected@file@percent }
\newlabel{modelos-lineales-generalizados-1}{{2.3}{6}{Modelos lineales generalizados}{section.2.3}{}}
\newlabel{Estructura básica de un MLG}{{2.3.1}{7}{Estructura básica de un MLG}{definición.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Familia de distribuciones exponenciales}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{familia-de-distribuciones-exponenciales}{{2.3.1}{7}{Familia de distribuciones exponenciales}{subsection.2.3.1}{}}
\newlabel{Esperanza exponencial}{{2.4}{8}{}{equation.2.3.4}{}}
\newlabel{Varianza exponencial}{{2.5}{8}{}{equation.2.3.5}{}}
\newlabel{V}{{2.6}{8}{}{equation.2.3.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.99234pt}\LT@entry 
    {1}{92.99234pt}\LT@entry 
    {1}{92.99234pt}\LT@entry 
    {1}{92.99234pt}\LT@entry 
    {1}{86.99234pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ajuste de los modelos lineales generalizados}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{ajuste-de-los-modelos-lineales-generalizados}{{2.3.2}{9}{Ajuste de los modelos lineales generalizados}{subsection.2.3.2}{}}
\newlabel{derivada log-likelihood}{{2.7}{10}{Ajuste de los modelos lineales generalizados}{equation.2.3.7}{}}
\newlabel{minimos cuadrados ponderados}{{2.8}{10}{}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Funciones de enlace canónicas}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{funciones-de-enlace-canuxf3nicas}{{2.3.3}{10}{Funciones de enlace canónicas}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Residuos}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{residuos}{{2.3.4}{11}{Residuos}{subsection.2.3.4}{}}
\newlabel{eq:desviación}{{2.9}{11}{Desviación}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos aditivos generalizados}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelos-aditivos-generalizados}{{3}{13}{Modelos aditivos generalizados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{13}{section.3.1}\protected@file@percent }
\newlabel{introducciuxf3n-2}{{3.1}{13}{Introducción}{section.3.1}{}}
\newlabel{eq:MAG}{{3.1}{14}{Estructura básica del modelo aditivo generalizado}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Suavizado univariante}{14}{section.3.2}\protected@file@percent }
\newlabel{suavizado-univariante}{{3.2}{14}{Suavizado univariante}{section.3.2}{}}
\newlabel{eq: basic MAG}{{3.2}{14}{Suavizado univariante}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bases de funciones}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{bases-de-funciones}{{3.2.1}{14}{Bases de funciones}{subsection.3.2.1}{}}
\newlabel{eq:base funcion suavizado}{{3.3}{14}{Bases de funciones}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Título del Capítulo}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuxedtulo-del-capuxedtulo}{{4}{17}{Título del Capítulo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primera sección}{17}{section.4.1}\protected@file@percent }
\newlabel{primera-secciuxf3n}{{4.1}{17}{Primera sección}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice: Título del Apéndice}{19}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apuxe9ndice-tuxedtulo-del-apuxe9ndice}{{A}{19}{Apéndice: Título del Apéndice}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Primera sección}{19}{section.Alph1.1}\protected@file@percent }
\newlabel{primera-secciuxf3n-1}{{A.1}{19}{Primera sección}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apéndice: Título del Apéndice}{21}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apuxe9ndice-tuxedtulo-del-apuxe9ndice-1}{{B}{21}{Apéndice: Título del Apéndice}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Primera sección}{21}{section.Alph2.1}\protected@file@percent }
\newlabel{primera-secciuxf3n-2}{{B.1}{21}{Primera sección}{section.Alph2.1}{}}
\citation{Luque2017}
\citation{Luque2019}
\citation{RStudio}
\citation{R-base}
\citation{R-knitr}
\citation{R-rmarkdown}
\citation{R-dplyr}
\citation{R-ggplot2}
\citation{Techopedia}
\bibdata{bib/library.bib,bib/paquetes.bib}
\bibcite{R-rmarkdown}{{1}{2023}{{Allaire et~al.}}{{Allaire, Xie, Dervieux, McPherson, Luraschi, Ushey, Atkins, Wickham, Cheng, Chang, and Iannone}}}
\bibcite{Luque2017}{{2}{2017}{{Luque-Calvo}}{{}}}
\bibcite{Luque2019}{{3}{2019}{{Luque-Calvo}}{{}}}
\bibcite{R-base}{{4}{2016}{{R Core Team}}{{}}}
\bibcite{RStudio}{{5}{2015}{{RStudio Team}}{{}}}
\bibcite{Techopedia}{{6}{2017}{{Techopedia}}{{}}}
\bibcite{R-ggplot2}{{7}{2023{a}}{{Wickham et~al.}}{{Wickham, Chang, Henry, Pedersen, Takahashi, Wilke, Woo, Yutani, and Dunnington}}}
\bibcite{R-dplyr}{{8}{2023{b}}{{Wickham et~al.}}{{Wickham, François, Henry, Müller, and Vaughan}}}
\bibcite{R-knitr}{{9}{2023}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{23}{appendix*.7}\protected@file@percent }
\gdef \@abspage@last{35}
