\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de función básica y spline cúbico}}{24}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Porcentaje de aceptación respecto del número de publicaciones relevantes en los últimos años.}}{30}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Porcentaje de aceptación respecto de los años trabajados en el ámbito del cambio climático. }}{30}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Emisión de GEI desde 1990 hasta 2019}}{33}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Emisiones globales de GEI por sectores 2019}}{34}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
